<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshvardhan-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;

        }
        .leftsection .buttons{
            padding : 50px 0;
        }
        .leftsection .btn{
            padding : 12px;
            background : #1e2167;
            color : white;
            border : 2px solid white;
            border-radius : 6px;
            font-size : 20px;
            cursor : pointer;

        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }


        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
            
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width : 23px;

        }
        footer .footer-rights{
            text-align : center;
            color : gray;
            padding : 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Harshvardhan Handa's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Harshvardhan Handa</span>
                <div> And, I am a passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="https://drive.google.com/file/d/1ICSRi_Zvm-rT6SU4zItdrAOv9z9RH6Uf/view?usp=sharing" target="_blank" download>Download Resume</a></button>

                    <button class="btn">Visit Github</button>

                </div>
            </div>
            <div class="rightsection">
                <img src="sde.png" alt style="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey"> What I have done so far</span>
            <h1>My Knowledge Domain</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="DSA.png" alt="">
                    <div class="vertical-title">
                        DSA & CP
                    </div>

                    <div class="vertical-desc">
                        hagahah haghshsf hagsnvsgbvgvn stdged gi,lksijs gstjyihduby
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="frontend.png" alt="">
                    <div class="vertical-title">
                        Frontend Development
                    </div>

                    <div class="vertical-desc">
                        hagahah haghshsf hagsnvsgbvgvn stdged gi,lksijs gstjyihduby
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="ML.png" alt="">
                    <div class="vertical-title">
                        Machine Learning
                    </div>

                    <div class="vertical-desc">
                        hagahah haghshsf hagsnvsgbvgvn stdged gi,lksijs gstjyihduby
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="fundamentals.png" alt="">
                    <div class="vertical-title">
                        Computer Fundamentals
                    </div>

                    <div class="vertical-desc">
                        hagahah haghshsf hagsnvsgbvgvn stdged gi,lksijs gstjyihduby
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dbms.png" alt="">
                    <div class="vertical-title">
                        Database Management
                    </div>

                    <div class="vertical-desc">
                        hagahah haghshsf hagsnvsgbvgvn stdged gi,lksijs gstjyihduby
                    </div>
                </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Harshvardhan's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.Harshvardhanportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Student', 'Coder'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>